<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="usb_hid_3_Target">
  <Target name="usb_hid_3_Target_Flash" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/usb_hid_3_target/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="usb_hid_3_Target_Flash"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../flash/stm32f4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Target name="usb_hid_3_Target_RAM" isCurrent="0">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="0">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="C:/CooCox/CoIDE/workspace/usb_hid_3"/>
        <Option name="Name" value="usb_hid_3_Target_RAM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../flash/stm32f4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="Libraries/CMSIS" path="" type="2"/>
    <File name="Libraries/CMSIS/Include" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="Libraries/Device" path="" type="2"/>
    <File name="Libraries/CMSIS/Include/core_cmInstr.h" path="Libraries/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="src/usbd_conf.h" path="src/usbd_conf.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="src/usb_conf.h" path="src/usb_conf.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="src/usb_bsp.c" path="src/usb_bsp.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="Libraries/CMSIS/Include/core_cm4_simd.h" path="Libraries/CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/misc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/hid_custom/inc/usbd_hid_core.h" path="Libraries/STM32_USB_Device_Library/Class/hid_custom/inc/usbd_hid_core.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/hid_custom/src/usbd_hid_core.c" path="Libraries/STM32_USB_Device_Library/Class/hid_custom/src/usbd_hid_core.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/hid_custom/inc" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="src/usbd_desc.h" path="src/usbd_desc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_req.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="src/stm32f4_discovery.h" path="src/stm32f4_discovery.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" path="Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="src/usbd_desc.c" path="src/usbd_desc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/hid_custom" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="src/main.h" path="src/main.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="src/startup_stm32f4xx.c" path="src/startup_stm32f4xx.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_core.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_defines.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_bsp.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Include" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_def.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/hid_custom/src" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" path="Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="src/stm32f4_discovery.c" path="src/stm32f4_discovery.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Include/stm32f4xx.h" path="Libraries/Device/STM32F4xx/Include/stm32f4xx.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_regs.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="src/stm32f4xx_it.c" path="src/stm32f4xx_it.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_core.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="src/stm32f4xx_conf.h" path="src/stm32f4xx_conf.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_core.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="src/usbd_usr.c" path="src/usbd_usr.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="src/stm32f4xx_it.h" path="src/stm32f4xx_it.h" type="1"/>
    <File name="Libraries/Device/STM32F4xx" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Include/system_stm32f4xx.h" path="Libraries/Device/STM32F4xx/Include/system_stm32f4xx.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="Libraries/CMSIS/Include/core_cmFunc.h" path="Libraries/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="src/system_stm32f4xx.c" path="src/system_stm32f4xx.c" type="1"/>
    <File name="Libraries/CMSIS/Include/core_cm4.h" path="Libraries/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
  </Files>
</Project>