<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
	<property name="project.name" value="usb_hid_3_Target_Flash"/>
	<property name="project.path" value="C:/CooCox/CoIDE/workspace/usb_hid_3"/>
	<property name="output.name" value="usb_hid_3_Target_Flash"/>
	<property name="output.folder" value="C:/CooCox/CoIDE/workspace/usb_hid_3"/>
	<property name="output.path" value="${output.folder}/${output.name}"/>
	<property name="project.debug" value="${output.path}/Debug"/>
	<property name="project.obj" value="${output.path}/Debug/obj"/>
	<property name="project.bin" value="${output.path}/Debug/bin"/>

	<!-- associate current path to the link file path-->
	<dirname file="$${basedir}" property="linkdir"/>

	<target depends="compile" name="postbuild">
	   <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
	      <arg value="-O"/>
	      <arg value="binary"/>
	      <arg value="${project.bin}\${project.name}.elf"/>
	      <arg value="${project.bin}\${project.name}.bin"/>
	   </exec>
	   <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
		  <arg value="-O"/>
		  <arg value="ihex"/>
		  <arg value="${project.bin}\${project.name}.elf"/>
		  <arg value="${project.bin}\${project.name}.hex"/>
	   </exec>
	   <exec dir="${project.bin}" executable="${gcc.home}\arm-none-eabi-size.exe">
		   <arg value="${project.name}.elf"/>
	   </exec>
	</target>

	<taskdef resource="cpptasks.tasks"/>
	<target name="compile">
		<mkdir dir="${project.bin}"/>
		<mkdir dir="${project.obj}"/>
		<cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
			<!-- compile all the c source file in the project -->
			<fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/usb_bsp.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Class/hid_custom/src/usbd_hid_core.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/usbd_desc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/startup_stm32f4xx.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_OTG_Driver/src/usb_core.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/stm32f4_discovery.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/stm32f4xx_it.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/main.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/usbd_usr.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/src/system_stm32f4xx.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c"/>
      <project outfile="${output.path}/${project.name}.elf" overwrite="true" type="xcode"/>
			<defineset>
			<define name="STM32F407VG"/>
        <define name="STM32F4XX"/>
        <define name="__FPU_USED"/>
        <define name="USE_STDPERIPH_DRIVER"/>
      </defineset>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Class/hid_custom"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/Device/STM32F4xx/Include"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/CMSIS/Include"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/CMSIS"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Class/hid_custom/inc"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/src"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_OTG_Driver/inc"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Core"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/Device/STM32F4xx"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver/inc"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32F4xx_StdPeriph_Driver"/>
      <includepath path="C:/CooCox/CoIDE/workspace"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_OTG_Driver"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/Device"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Class"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3/Libraries/STM32_USB_Device_Library/Core/inc"/>
      <includepath path="C:/CooCox/CoIDE/workspace/usb_hid_3"/>
      <compilerarg value="-mcpu=cortex-m4"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-g"/>
      <compilerarg value="-O0"/>
      <linkerarg value="-mcpu=cortex-m4"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-Wl"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-g"/>
      <linkerarg value="-Map=usb_hid_3_Target_Flash.map"/>
      <linkerarg value="-O0"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="-T${linkdir}/arm-gcc-link.ld"/>
		</cc>
	</target>

	<target name="clean">
		<delete dir="${project.bin}"/>
		<delete dir="${project.obj}"/>
		<delete dir="${project.debug}"/>
		<delete dir="${output.path}/${project.name}.elf.xcodeproj"/>
	</target>

	<target depends="clean" name="rebuild">
		<antcall target="postbuild"/>
	</target>

</project>
